# ant-scala-example

./: README.md  build.xml  env.xml  init.sh
src/main/scala/: Main.scala
